<html>

<head>
    <meta charset="UTF-8">
    <title>MarkerTracking</title>
    <script src="libs/p5/p5.js"></script>
    <script src="libs/p5/addons/p5.dom.js"></script>
    <script src="libs/JSARToolKit/JSARToolKit.min.js"></script>
    <script src="libs/JSARToolKit/magi.js"></script>
    <style>
        * {
            font-family: sans-serif;
        }

    </style>
</head>

<body>
    <h1>Live Mario</h1>
<!--    <p>Threshold: <input type="range" id="thresholdAmount" value="50"></p>-->
    <p>Markers detected: <span id="markersDetected"></span></p>
    <script src="sketch.js"></script>
</body>

</html>
